{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "C贸digo Inicial",
  "steps": [
    {
      "file": "pom.xml",
      "description": "## Revisi贸n del Proyecto \n\nEste es un proyecto desarrollado en Java utilizando Maven. \n\nEn la carpeta ra铆z del proyecto hay un archivo `pom.xml` con la definici贸n de los m贸dulos (subproyectos) en el repositorio.\n\nEl proyecto en la ra铆z se llama `parent-project`\n----\n```\n\t<groupId>com.bicicletas</groupId>\n\t<artifactId>parent-project</artifactId>\n\t<version>0.0.1-SNAPSHOT</version>\n    <packaging>pom</packaging>\n\t<name>parent-project</name>    \n```\n\n",
      "line": 10
    },
    {
      "file": "pom.xml",
      "description": "## M贸dulos del proyecto\n\nEn el archivo `pom.xml` hay c贸digo XML que `<modules>...</modules>` que define los m贸dulos del proyecto. \n\nEn esta secci贸n se menciona un solo m贸dulo:\n- M贸dulo `trayectos` que est谩 en la carpeta con ese mismo nombre `trayectos`.\n\n---\n```\n    <modules>\n        <module>trayectos</module>\n    </modules>        \n```\n\n",
      "line": 15
    },
    {
      "file": "trayectos/pom.xml",
      "description": "## Configuraci贸n del M贸dulo Trayectos\n\nDentro de la carpeta `trayectos` hay otro archivo `pom.xml` que define la configuraci贸n y las dependencias del m贸dulo `trayectos`.\n\n---\n```\n(ra铆z)\n  |\n  + trayectos/\n  |  + pom.xml    -- configuraci贸n del m贸dulo trayectos\n  |\n  + pom.xml       -- configuraci贸n de todo el proyecto\n\n```\n\n",
      "line": 15
    },
    {
      "file": "trayectos/pom.xml",
      "description": "## Revisi贸n de dependencias del m贸dulo Trayectos\n\nEl proyecto `trayectos` tiene una serie de **dependencias** que se conocen como `starters` de Spring Boot.\n\n- `starter-web`       : permite crear aplicaciones y servicios web\n- `devtools`          : para que la aplicaci贸n se cargue de nuevo cada vez que se modifican los archivos\n- `data-jpa`          : permite crear aplicaciones que se conectan a bases e datos usando JPA\n- `mysql-connector-j` : es un driver para conectarse a bases de datos MySQL\n- `starter-test`      : para crear pruebas de unidad automatizadas\n- `lombok`            : para generar autom谩ticamente c贸digo de clases, como los m茅todos `get()` y `set()`\n\n",
      "line": 28
    },
    {
      "file": "trayectos/src/main/java/com/bicicletas/trayectos/TrayectosApplication.java",
      "description": "## Revisi贸n de la clase TrayectosApplication\n\nLa clase `TrayectosApplication` tiene la anotaci贸n `@SpringBootApplication`.\n\nEsta anotaci贸n se usa para indicar que este proyecto usa el framework de Spring Boot y que todos los paquetes debajo de `com.bicicletas.trayectos` contiene clases que est谩n anotadas y se deben cargar autom谩ticamente.\n\n",
      "line": 7
    },
    {
      "file": "trayectos/src/main/java/com/bicicletas/trayectos/modelo/Trayecto.java",
      "description": "## Revisi贸n de la Entidad Trayecto\n\nEn el paquete `com.bicicletas.trayectos.modelo`, \n\n- la clase `Trayecto` est谩 anotada con `@Entity`, indica que es una clase de tipo Entidad.\n- Spring Boot convierte las entidades en tablas en la base de datos.\n\n",
      "line": 24
    },
    {
      "file": "trayectos/src/main/java/com/bicicletas/trayectos/modelo/Trayecto.java",
      "description": "## Atributos de la Entidad Trayecto\n\nLa clase tiene una serie de atributos:\n\n- `id` de tipo `UUID`, un identificado 煤nico universal,  anotada con `@Id` indicando que es una llave primaria.\n- `fechaHoraInicio` de tipo `Date`, anotado con `@Temporal` indicando que se debe guarda como un `TIMESTAMP` (con fecha y hora)\n- `fechaHoraFin` de tipo `Date`\n- `duracion` de tipo `Long`\n- `enProceso` de tipo `boolean`\n\n",
      "line": 28
    },
    {
      "file": "trayectos/src/main/java/com/bicicletas/trayectos/modelo/Trayecto.java",
      "description": "## Relaciones de la Entidad Trayecto\n\nLa Entidad `Trayecto` tambi茅n tiene un atributo que representa su relaci贸n con la entidad `Ubicaci贸n`\n\nEl atributo,\n- la lista `ubicaciones` es una lista de objetos `Ubicacion` y est谩 anotado con `@OneToMany`, indicando que es una relaci贸n de uno a muchos.\n\n",
      "line": 41
    },
    {
      "file": "trayectos/src/main/java/com/bicicletas/trayectos/modelo/Ubicacion.java",
      "description": "## Revisi贸n de la entidad Ubicaci贸n\n\nLa clase `Ubicacion` tambi茅n est谩 anotada como `@Entity`, indicando que es una entidad que se va a convertir en una tabla de la base de datos.\n\n\n",
      "line": 21
    },
    {
      "file": "trayectos/src/main/java/com/bicicletas/trayectos/modelo/Ubicacion.java",
      "description": "## Revisi贸n de los atributos de la entidad Ubicaci贸n\n\nLa clase `Ubicacion` tiene una serie de atributos que se convierten en columnas en la tabla correspondiente:\n\n- el atributo `id`, de tipo `UUID`, est谩 anotado con `@Id` indicando que es el identificador (la llave primaria)\n- el atributo `hora`, de tipo `Date`, esta anotado con `@Temporal` e indica que se debe grabar como un `TIMESTAMP`\n- el atributo `longitud`, de tipo `Double`\n- el atributo `latitud`, de tipo `Double`\n\ny, adem谩s, tiene una relaci贸n con la entidad `Trayecto`\n\n- el atributo `trayecto`, de tipo `Trayecto`, est谩 anotado con `@ManyToOne`, indicando que tiene una relaci贸n de muchos a uno\n\n",
      "line": 25
    },
    {
      "file": "trayectos/src/main/java/com/bicicletas/trayectos/dataAccess/TrayectosRepository.java",
      "description": "## Revisi贸n de repositorio para Trayectos\n\nLa interfaz `TrayectosRepository` est谩 anotada como `@Repository` indicando que es un repositorio, una clase que permite crear, modificar y eliminar datos en la tabla.\n\nLa interfaz extiende `JpaRepository<Trayecto, UUID>` indicando que almacena objetos de tipo `Trayecto` y que la llave primaria es de tipo `UUID`.\n\n",
      "line": 16
    },
    {
      "file": "trayectos/src/main/java/com/bicicletas/trayectos/dataAccess/UbicacionesRepository.java",
      "description": "## Revisi贸n del repositorio de Ubicaciones\n\nLa interfaz `UbicacionesRepository` est谩 anotada como `@Repository` indicando que es un repositorio.\n\nLa interfaz extiende `JpaRepository<Ubicacion, UUID>` indicando que almacena objetos de tipo `Ubicacion` y que la llave primaria es de tipo `UUID`.\n\n\n",
      "line": 12
    },
    {
      "file": "trayectos/src/main/java/com/bicicletas/trayectos/logica/TrayectosService.java",
      "description": "## Revisi贸n de la l贸gica de negocio de Trayectos\n\nLa clase `TrayectosService` est谩 anotada con `@Service` indicando que es una clase que contiene servicios de l贸gica de negocios.\n\n",
      "line": 20
    },
    {
      "file": "trayectos/src/main/java/com/bicicletas/trayectos/logica/TrayectosService.java",
      "description": "## Revisi贸n del m茅todo que implementa el caso de uso CU001\n\nEl m茅todo `iniciarTrayecto` implementa el caso de uso **CU001 - Iniciar Trayecto**.\n\nEl m茅todo,\n- Recibe como par谩metros los datos que ingresa el actor en el caso de uso.\n- En este caso, el m茅todo recibe como par谩metros la ubicaci贸n actual, es decir valores de `longitud` y `latitud`.\n- El m茅todo est谩 anotado con `@Transactional` para indicar que el m茅todo realiza una transacci贸n en la base de datos.\n- La anotaci贸n ` @Transactional(value = TxType.REQUIRES_NEW)` indica que el caso de uso se ejecuta como una transacci贸n independiente.\n\n",
      "line": 32
    },
    {
      "file": "trayectos/src/test/java/com/bicicletas/trayectos/logica/Cu001_IniciarTrayectoTests.java",
      "description": "## Revisi贸n de las pruebas al caso de uso\n\nLa clase `Cu001_IniciarTrayectoTests` incluye las pruebas de unidad para el caso de uso **CU001 Iniciar Trayecto**. \n\nEsta clase est谩 anotada con `@SpringBootTest`, para indicar que esta clase tiene pruebas de SpringBoot.\n\nEn Visual Studio Code (y otros entornos de desarrollo), al lado de la clase y de los m茅todos se pueden ver 铆conos para ejecutar las pruebas.\n\n",
      "line": 23
    },
    {
      "file": "trayectos/src/test/java/com/bicicletas/trayectos/logica/Cu001_IniciarTrayectoTests.java",
      "description": "## Revisi贸n de prueba para el caso de uso CU001\n\nEl m茅todo `iniciarTrayecto_almacenaTrayectoYUbicacion` implementa una prueba del caso de uso  en el m茅todo `iniciarTrayecto`.\n\nEste m茅todo est谩 anotado con `@Test` para indicar que es una prueba automatizada y con `@Transactional` indicando que es un m茅todo que ejecuta transacciones en la base de datos. \n\n\n",
      "line": 36
    },
    {
      "file": "trayectos/src/test/java/com/bicicletas/trayectos/logica/Cu001_IniciarTrayectoTests.java",
      "description": "## Revisi贸n de prueba para el caso de uso CU001 (2)\n\nEl m茅todo `iniciarTrayectoConOtroActivo_falla` implementa una prueba para una excepci贸n del caso de uso en el m茅todo `iniciarTrayecto`.\n\nEn esta prueba, se espera que el caso de uso falle. N贸tese que la prueba ejecuta `fail()` cuando no se genera una excepci贸n.  \n\n",
      "line": 84
    },
    {
      "file": "trayectos/src/main/java/com/bicicletas/trayectos/logica/TrayectosService.java",
      "description": "## Siguientes pasos\n\nPara implementar los otros casos de uso...\n- se pueden agregar m茅todos a la clase `TrayectosService`, y \n- agregar pruebas de unidad en la clase `TrayectosServiceTests`\n\n**Pr贸ximos pasos:** implementar otros casos de uso.\n\nコ",
      "line": 67
    }
  ],
  "isPrimary": true
}