spring.application.name=trayectos

# conexión a la base de datos
#   jdbc:<driver>:<servidor>/<base-datos>

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/bicicletas
# H2 en memoria
spring.datasource.url=jdbc:h2:mem:bicicletas

spring.datasource.username=bicicletas
spring.datasource.password=secret

# parámetros de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# consola h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# swagger UI
springdoc.swagger-ui.path=/api-docs